/* Global */

* {
  box-sizing: border-box;

  font-family: "Roboto Mono", monospace;
}

body {
  margin: 0;
}

div, p {
  margin: 0;

  user-select: none;
  text-align: center;

  color: #fff;

  font-weight: 300;
}

/* Grid Container */

#grid-container {
  display: grid;
  align-items: center;

  width: 100%;
  height: 100%;

  background: #2a2a2a;

  grid-template: repeat(10, 1fr) / repeat(9, 1fr);
}

/* Grid Content */

#grid-header-image {
  align-self: flex-start;

  width: 100%;
  height: 100%;

  background-image: url("header-image.jpg");
  background-position: center;
  background-size: cover;

  grid-column: 1 / -1;
  grid-row: 1 / 5;
}

.anim-header {
    grid-row: 1 / 3 !important;
}

.anim-title {
  grid-row: 1 !important;
}

.anim-subtitle {
  grid-row: 2 !important;
}

.anim-buttons {
  grid-row: 3 !important;
}

#grid-title {
  font-size: 40px;
  font-weight: 400;

  grid-column: 5;
  grid-row: 3;
}

#grid-subtitle {
  font-size: 24px;

  grid-row: 6;
  grid-column: 4 / 7;
}

.grid-button {
  margin: 0 auto;
  padding: 20px 0;

  cursor: pointer;

  border-top: 1px solid white;

  font-size: 18px;

  grid-row: 8;
}

/* #button-portfolio {
  grid-column: 4;
} */

#button-commission {
  grid-column: 5;
}

/* #button-contact {
  grid-column: 6;
} */

@media screen and (max-width: 1150px) {

  /* Grid Content */

  #button-portfolio {
    grid-column: 5;
    grid-row: 7;
  }

  #button-commission {
    grid-column: 5;
    grid-row: 8;
  }

  #button-contact {
    grid-column: 5;
    grid-row: 9;
  }
}
